{
  "name": "difflab-db",
  "version": "0.1.0",
  "private": true,
  "description": "User-wide Difflab project database and migrations",
  "type": "module",
  "packageManager": "bun@1.4.2",
  "engines": {
    "bun": ">=1.4.2"
  },
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "build": "echo 'Source-only library: no build required'",
    "clean": "rm -rf coverage",
    "test": "bun test",
    "lint": "tsc --noEmit",
    "lint:fix": "bun run format && bun run lint",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@types/bun": "1.4.2",
    "prettier": "3.9.8",
    "typescript": "7.0.2"
  },
  "dependencies": {
    "kysely": "0.29.0",
    "kysely-bun-worker": "2.0.1",
    "zod": "4.6.5",
    "difflab-ts": "workspace:*"
  }
}
